# ImageCropper.Forms

./: .gitignore  ImageCropper.Forms.sln  ImageCropper.nuspec  README.md  build.sh
Binding/Binding_AndroidImageCropper/: Binding_AndroidImageCropper.csproj
Binding/Binding_AndroidImageCropper/Jars/: cropper-release.aar
Binding/MauiBinding_AndroidImageCropper/: Maui.Droid.ImageCropper.csproj  MauiBinding_AndroidImageCropper.csproj  TR.Maui.Droid.ImageCropper.csproj
Binding/TOCropViewController/: Maui.iOS.TOCropView.csproj  StructsAndEnums.cs  TOCropViewController.csproj  TR.Maui.iOS.TOCropView.csproj
Binding/TOCropViewController/NativeLibraries/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/Headers/: TOCropViewController.h
Binding/TOCropViewController/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/_CodeSignature/: CodeResources
Binding/TOCropViewController/c.xcframework/: Info.plist
Binding/TOCropViewController/c.xcframework/ios-arm64/Debug/TOCropViewController.framework/: TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64/Release/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64_x86_64-simulator/Debug/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64_x86_64-simulator/Release/TOCropViewController.framework/: TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64_x86_64-simulator/Release/TOCropViewController.framework/_CodeSignature/: CodeResources
Binding/TOCropViewController/c.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/: Info.plist  TOCropViewController
Binding/TOCropViewController/c.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/_CodeSignature/: CodeResources
ImageCropper/ImageCropper/: IImageCropperWrapper.cs  ImageCropper.cs  ImageCropper.csproj
ImageCropper/ImageCropper.Android/: ImageCropper.Android.csproj  ImageCropperImplementation.cs  Platform.cs
ImageCropper/ImageCropper.Android/Resources/: Resource.Designer.cs
ImageCropper/ImageCropper.iOS/: ImageCropper.iOS.csproj  ImageCropperImplementation.cs  ImageCroppingDelegate.cs  Platform.cs
ImageCropper/ImageCropperCore/: ImageCropper.cs  ImageCropperCore.csproj
ImageCropperDemo/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageCropperDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageCropperLib/: ImageCropperLib.csproj
MauiTOCropViewController/: ApiDefinition.cs  MauiTOCropViewController.csproj  StructsAndEnums.cs
TOCropViewController/: ApiDefinition.cs  ApiDefinitions.cs  StructsAndEnums.cs  TOCropViewController.csproj
TOCropViewController/TOCropViewController.framework/: TOCropViewController
Test/Test/: App.xaml.cs  MainPage.xaml.cs  Test.csproj
Test/Test.Android/: MainActivity.cs  MainApplication.cs  Test.Android.csproj
Test/Test.Android/Properties/: AndroidManifest.xml
Test/Test.Android/Resources/: Resource.designer.cs
Test/Test.iOS/: AppDelegate.cs  Test.iOS.csproj
