<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Xamarin.ImageCropper</AssemblyName>
    <RootNamespace>Xamarin.ImageCropper</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Stormlion</Copyright>
    <Company>Gazmows</Company>
    <Authors>Felipe Chavez</Authors>
    <RepositoryUrl>https://github.com/felipechavez/ImageCropper.Forms/</RepositoryUrl>
    <PackageProjectUrl>https://www.nuget.org/packages/Xamarin.ImageCropper/1.0.0</PackageProjectUrl>
    <Description>Xamarin.Forms plugin to crop and rotate photos. Forked from https://github.com/stormlion227/ImageCropper.Forms
Supports Android and iOS.</Description>
    <Version>1.0.7</Version>
    <PackageId>Xamarin.ImageCropper</PackageId>
    <Product>Xamarin.ImageCropper</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.725" />
  </ItemGroup>

</Project>
