<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Title>TOCropViewController</Title>
    <RepositoryUrl>https://github.com/INHack20/ImageCropper.Forms</RepositoryUrl>
    <PackageProjectUrl>https://github.com/INHack20/ImageCropper.Forms</PackageProjectUrl>
    <Description>.NET MAUI iOS Bindings for TOCropViewController</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TOCropViewController.xcframework/**" Pack="true" PackagePath="lib/$(TargetFramework)$(SupportedOSPlatformVersion)/TOCropViewController.xcframework">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <NativeReference Include="TOCropViewController.xcframework">
      <Kind>Framework</Kind>
      <ForceLoad>False</ForceLoad>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  
  
</Project>
