<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyVersion>1.0.13</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Title>TOCropViewController</Title>
    <RepositoryUrl>https://github.com/INHack20/ImageCropper.Forms</RepositoryUrl>
    <PackageProjectUrl>https://github.com/INHack20/ImageCropper.Forms</PackageProjectUrl>
    <Description>.NET MAUI iOS Bindings for TOCropViewController</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Copyright>inhack20</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>maui ios tocropview image cropper</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)../../Nugets</PackageOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Se pone nombre corto c.xcframework para evitar error en windows con tamano maximo de nombre de archivo -->
  <ItemGroup>
    <NativeReference Include="c.xcframework">
      <Kind>Framework</Kind>
    </NativeReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>